<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.unideb.inf</groupId>
  <artifactId>celldweller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>celldweller</name>
  <description>Cellular automata simulator in 2D space</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.3</version>
  		</plugin>
  	</plugins>
  </reporting>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			
  			<configuration>
	  			<source>1.7</source>
	  			<target>1.7</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.6</version>
  			
  			<configuration>
				<archive>
					<index>true</index>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>hu.unideb.inf.elementbound.celldweller.view.EditableCellverseView</mainClass>
					</manifest>
				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>